<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Clock"/>
    <comp lib="0" loc="(1400,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1500,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,1240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="true1"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="true3"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="true2"/>
    </comp>
    <comp lib="0" loc="(990,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1110,1290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1130,770)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,1310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1240,790)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,1330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,810)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1350,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,1230)" name="Multiplexer"/>
    <comp lib="2" loc="(480,900)" name="Multiplexer"/>
    <comp lib="2" loc="(940,1020)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(950,1380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1020,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="4" loc="(1120,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="4" loc="(190,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,1140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,580)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,900)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,1140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,580)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,900)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,1140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,580)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,900)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1360,270)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(1360,310)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="5" loc="(1430,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1500,360)" name="Hex Digit Display">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1570,360)" name="Hex Digit Display">
      <a name="color" val="#0000ff"/>
    </comp>
    <wire from="(1000,490)" to="(1000,660)"/>
    <wire from="(1000,490)" to="(1410,490)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(1040,1090)" to="(1040,1300)"/>
    <wire from="(1040,1090)" to="(1550,1090)"/>
    <wire from="(1040,1300)" to="(1070,1300)"/>
    <wire from="(1040,650)" to="(1140,650)"/>
    <wire from="(1040,710)" to="(1040,720)"/>
    <wire from="(1040,720)" to="(1140,720)"/>
    <wire from="(1060,1280)" to="(1070,1280)"/>
    <wire from="(1060,1370)" to="(1060,1390)"/>
    <wire from="(1060,1370)" to="(1420,1370)"/>
    <wire from="(1060,760)" to="(1060,1280)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1070,660)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1080,760)"/>
    <wire from="(1080,760)" to="(1090,760)"/>
    <wire from="(1080,780)" to="(1080,850)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1080,850)" to="(1480,850)"/>
    <wire from="(1090,1010)" to="(1090,1060)"/>
    <wire from="(1090,1010)" to="(1420,1010)"/>
    <wire from="(1090,410)" to="(1090,700)"/>
    <wire from="(1090,410)" to="(1200,410)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(1100,500)" to="(1100,660)"/>
    <wire from="(1100,500)" to="(1410,500)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1130,1290)" to="(1360,1290)"/>
    <wire from="(1140,650)" to="(1250,650)"/>
    <wire from="(1140,710)" to="(1140,720)"/>
    <wire from="(1140,720)" to="(1250,720)"/>
    <wire from="(1150,1100)" to="(1150,1320)"/>
    <wire from="(1150,1100)" to="(1550,1100)"/>
    <wire from="(1150,1320)" to="(1180,1320)"/>
    <wire from="(1150,770)" to="(1380,770)"/>
    <wire from="(1170,1300)" to="(1180,1300)"/>
    <wire from="(1170,660)" to="(1190,660)"/>
    <wire from="(1170,780)" to="(1170,1300)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(1190,660)" to="(1190,780)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(1190,810)" to="(1190,860)"/>
    <wire from="(1190,810)" to="(1200,810)"/>
    <wire from="(1190,860)" to="(1480,860)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(1200,410)" to="(1200,700)"/>
    <wire from="(1200,700)" to="(1220,700)"/>
    <wire from="(1200,800)" to="(1200,810)"/>
    <wire from="(1210,510)" to="(1210,660)"/>
    <wire from="(1210,510)" to="(1410,510)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1240,1310)" to="(1250,1310)"/>
    <wire from="(1250,1300)" to="(1250,1310)"/>
    <wire from="(1250,1300)" to="(1360,1300)"/>
    <wire from="(1250,650)" to="(1320,650)"/>
    <wire from="(1250,710)" to="(1250,720)"/>
    <wire from="(1250,720)" to="(1320,720)"/>
    <wire from="(1260,1110)" to="(1260,1340)"/>
    <wire from="(1260,1110)" to="(1550,1110)"/>
    <wire from="(1260,1340)" to="(1280,1340)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(1270,1320)" to="(1280,1320)"/>
    <wire from="(1270,780)" to="(1270,790)"/>
    <wire from="(1270,780)" to="(1380,780)"/>
    <wire from="(1270,800)" to="(1270,1320)"/>
    <wire from="(1270,800)" to="(1290,800)"/>
    <wire from="(1280,660)" to="(1300,660)"/>
    <wire from="(1280,820)" to="(1280,830)"/>
    <wire from="(1280,820)" to="(1290,820)"/>
    <wire from="(1280,830)" to="(1300,830)"/>
    <wire from="(1290,790)" to="(1290,800)"/>
    <wire from="(1290,790)" to="(1300,790)"/>
    <wire from="(1300,660)" to="(1300,790)"/>
    <wire from="(1300,830)" to="(1300,870)"/>
    <wire from="(1300,870)" to="(1480,870)"/>
    <wire from="(1320,1330)" to="(1330,1330)"/>
    <wire from="(1320,310)" to="(1320,650)"/>
    <wire from="(1320,650)" to="(1320,720)"/>
    <wire from="(1320,720)" to="(1440,720)"/>
    <wire from="(1320,980)" to="(1320,1220)"/>
    <wire from="(1320,980)" to="(1440,980)"/>
    <wire from="(1330,810)" to="(1350,810)"/>
    <wire from="(1350,1310)" to="(1350,1330)"/>
    <wire from="(1350,1310)" to="(1360,1310)"/>
    <wire from="(1350,310)" to="(1350,390)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1370,790)" to="(1370,810)"/>
    <wire from="(1370,790)" to="(1380,790)"/>
    <wire from="(1390,1300)" to="(1420,1300)"/>
    <wire from="(1400,520)" to="(1410,520)"/>
    <wire from="(1410,780)" to="(1420,780)"/>
    <wire from="(1420,1300)" to="(1420,1370)"/>
    <wire from="(1420,780)" to="(1420,1010)"/>
    <wire from="(1430,360)" to="(1430,480)"/>
    <wire from="(1440,720)" to="(1440,980)"/>
    <wire from="(1470,880)" to="(1480,880)"/>
    <wire from="(1500,360)" to="(1500,840)"/>
    <wire from="(1540,1120)" to="(1550,1120)"/>
    <wire from="(1570,360)" to="(1570,1080)"/>
    <wire from="(160,600)" to="(160,830)"/>
    <wire from="(160,600)" to="(380,600)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(160,870)" to="(160,890)"/>
    <wire from="(160,870)" to="(270,870)"/>
    <wire from="(160,890)" to="(450,890)"/>
    <wire from="(170,760)" to="(170,790)"/>
    <wire from="(170,760)" to="(260,760)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(270,790)" to="(270,830)"/>
    <wire from="(270,830)" to="(270,870)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(300,760)" to="(300,790)"/>
    <wire from="(300,760)" to="(400,760)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(390,540)" to="(540,540)"/>
    <wire from="(390,910)" to="(450,910)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(410,1220)" to="(450,1220)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,790)" to="(410,1220)"/>
    <wire from="(420,1240)" to="(450,1240)"/>
    <wire from="(420,590)" to="(420,670)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(420,670)" to="(570,670)"/>
    <wire from="(420,700)" to="(960,700)"/>
    <wire from="(460,1020)" to="(940,1020)"/>
    <wire from="(460,1250)" to="(460,1380)"/>
    <wire from="(460,1380)" to="(950,1380)"/>
    <wire from="(460,390)" to="(1350,390)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,410)" to="(990,410)"/>
    <wire from="(460,920)" to="(460,1020)"/>
    <wire from="(480,1230)" to="(570,1230)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(500,900)" to="(500,990)"/>
    <wire from="(500,990)" to="(570,990)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(530,270)" to="(1360,270)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,310)" to="(1320,310)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(550,910)" to="(580,910)"/>
    <wire from="(570,1190)" to="(570,1230)"/>
    <wire from="(570,1190)" to="(580,1190)"/>
    <wire from="(570,1230)" to="(690,1230)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,670)" to="(690,670)"/>
    <wire from="(570,950)" to="(570,990)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(570,990)" to="(690,990)"/>
    <wire from="(610,1200)" to="(610,1220)"/>
    <wire from="(610,1220)" to="(730,1220)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,650)" to="(730,650)"/>
    <wire from="(610,960)" to="(610,980)"/>
    <wire from="(610,980)" to="(730,980)"/>
    <wire from="(640,1150)" to="(660,1150)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(660,1120)" to="(660,1150)"/>
    <wire from="(660,1120)" to="(780,1120)"/>
    <wire from="(660,1150)" to="(700,1150)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(660,560)" to="(780,560)"/>
    <wire from="(660,590)" to="(700,590)"/>
    <wire from="(660,880)" to="(660,910)"/>
    <wire from="(660,880)" to="(780,880)"/>
    <wire from="(660,910)" to="(700,910)"/>
    <wire from="(690,1190)" to="(690,1230)"/>
    <wire from="(690,1190)" to="(700,1190)"/>
    <wire from="(690,1230)" to="(840,1230)"/>
    <wire from="(690,630)" to="(690,670)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,670)" to="(840,670)"/>
    <wire from="(690,950)" to="(690,990)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(690,990)" to="(840,990)"/>
    <wire from="(730,1200)" to="(730,1220)"/>
    <wire from="(730,1220)" to="(890,1220)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,650)" to="(890,650)"/>
    <wire from="(730,960)" to="(730,980)"/>
    <wire from="(730,980)" to="(890,980)"/>
    <wire from="(760,1150)" to="(790,1150)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(760,910)" to="(790,910)"/>
    <wire from="(780,1090)" to="(1040,1090)"/>
    <wire from="(780,1090)" to="(780,1120)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(780,490)" to="(1000,490)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(780,850)" to="(1080,850)"/>
    <wire from="(780,850)" to="(780,880)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(790,1150)" to="(790,1180)"/>
    <wire from="(790,1180)" to="(840,1180)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(790,620)" to="(840,620)"/>
    <wire from="(790,880)" to="(790,890)"/>
    <wire from="(790,910)" to="(790,940)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(820,1140)" to="(830,1140)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(820,900)" to="(830,900)"/>
    <wire from="(830,1140)" to="(830,1150)"/>
    <wire from="(830,1150)" to="(860,1150)"/>
    <wire from="(830,580)" to="(830,590)"/>
    <wire from="(830,590)" to="(860,590)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(830,910)" to="(860,910)"/>
    <wire from="(840,1100)" to="(1150,1100)"/>
    <wire from="(840,1100)" to="(840,1180)"/>
    <wire from="(840,1190)" to="(840,1230)"/>
    <wire from="(840,1190)" to="(860,1190)"/>
    <wire from="(840,500)" to="(1100,500)"/>
    <wire from="(840,500)" to="(840,620)"/>
    <wire from="(840,630)" to="(840,670)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(840,860)" to="(1190,860)"/>
    <wire from="(840,860)" to="(840,940)"/>
    <wire from="(840,950)" to="(840,990)"/>
    <wire from="(840,950)" to="(860,950)"/>
    <wire from="(890,1200)" to="(890,1220)"/>
    <wire from="(890,1220)" to="(1320,1220)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(890,650)" to="(1040,650)"/>
    <wire from="(890,960)" to="(890,980)"/>
    <wire from="(890,980)" to="(1320,980)"/>
    <wire from="(920,1110)" to="(1260,1110)"/>
    <wire from="(920,1110)" to="(920,1150)"/>
    <wire from="(920,510)" to="(1210,510)"/>
    <wire from="(920,510)" to="(920,590)"/>
    <wire from="(920,870)" to="(1300,870)"/>
    <wire from="(920,870)" to="(920,910)"/>
    <wire from="(960,700)" to="(960,1000)"/>
    <wire from="(970,1010)" to="(1090,1010)"/>
    <wire from="(970,1030)" to="(990,1030)"/>
    <wire from="(970,1060)" to="(1090,1060)"/>
    <wire from="(970,1060)" to="(970,1360)"/>
    <wire from="(980,1370)" to="(1000,1370)"/>
    <wire from="(980,1390)" to="(1060,1390)"/>
    <wire from="(990,410)" to="(1090,410)"/>
    <wire from="(990,410)" to="(990,700)"/>
    <wire from="(990,700)" to="(1010,700)"/>
  </circuit>
</project>
